# libraries

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  sonar.gradle
.github/workflows/: publish_libraries.yaml
base/: build.gradle
base/gradle/wrapper/: gradle-wrapper.properties
base/src/main/java/com/preschool/libraries/base/annotation/: MaskingSensitiveDataIntrospector.java  MaskingSensitiveDataSerializer.java  Sensitive.java  SensitiveData.java  SensitiveDataDeserializer.java  SensitiveDataModule.java  SensitiveHideType.java  SensitiveProcessor.java
base/src/main/java/com/preschool/libraries/base/common/: AppObjectMapper.java  BaseEntity.java  CommonConstants.java  ControllerAdvisorAbstract.java
base/src/main/java/com/preschool/libraries/base/context/: CorrelationIdContext.java  SensitiveContext.java
base/src/main/java/com/preschool/libraries/base/dto/: TrackingRequestDTO.java
base/src/main/java/com/preschool/libraries/base/enumeration/: MaskType.java  RequestType.java
base/src/main/java/com/preschool/libraries/base/eumeration/: RequestType.java
base/src/main/java/com/preschool/libraries/base/exception/: ApplicationException.java  ErrorCodeOperation.java  LibraryErrorCode.java  NonRetryableException.java
base/src/main/java/com/preschool/libraries/base/filter/: CorrelationIdFilter.java  TrackingRequestFilter.java
base/src/main/java/com/preschool/libraries/base/filter/requestcache/: PayloadCachingRequest.java
base/src/main/java/com/preschool/libraries/base/interceptor/: CachedBody.java  LoggingInterceptor.java
base/src/main/java/com/preschool/libraries/base/kafka/: ConsumerAbstract.java  DefaultKafkaProperties.java  KafkaData.java  KafkaMessageMetadata.java  KafkaProducerConfig.java  ProducerService.java
base/src/main/java/com/preschool/libraries/base/processor/: SensitiveProcessor.java
base/src/main/java/com/preschool/libraries/base/properties/: SensitiveConfigProperties.java
base/src/main/java/com/preschool/libraries/base/response/: Meta.java  Response.java  Status.java
base/src/main/java/com/preschool/libraries/common/: AppObjectMapper.java  CommonConstants.java  ControllerAdvisorAbstract.java
base/src/main/java/com/preschool/libraries/context/: CorrelationIdContext.java
base/src/main/java/com/preschool/libraries/dto/: TrackingRequestDTO.java
base/src/main/java/com/preschool/libraries/eumeration/: RequestType.java
base/src/main/java/com/preschool/libraries/exception/: ApplicationException.java  ErrorCodeOperation.java  LibraryErrorCode.java  NonRetryableException.java
base/src/main/java/com/preschool/libraries/filter/: CorrelationIdFilter.java  TrackingRequestFilter.java
base/src/main/java/com/preschool/libraries/filter/requestcache/: PayloadCachingRequest.java
base/src/main/java/com/preschool/libraries/kafka/: ConsumerAbstract.java  DefaultKafkaProperties.java  KafkaData.java  KafkaMessageMetadata.java  KafkaProducerConfig.java  ProducerService.java
base/src/main/java/com/preschool/libraries/response/: Meta.java  Response.java  Status.java
base/src/test/java/com/preschool/libraries/base/annotation/: MaskSensitiveDataDataTest.java  MaskSensitiveDataTest.java
base/src/test/java/com/preschool/libraries/base/processor/: SensitiveDataProcessorTest.java  SensitiveProcessorTest.java
core/: build.gradle
kafka-utils/: build.gradle
security/: build.gradle
security/src/main/java/com/preschool/libraries/converter/: JwtAuthConverter.java
security/src/main/java/com/preschool/libraries/handler/: App401AuthenticationEndpointHandler.java  App403AccessDeniedHandler.java
security/src/main/java/com/preschool/libraries/security/config/: SecurityConfigurationAbstract.java
security/src/main/java/com/preschool/libraries/security/converter/: JwtAuthConverter.java
security/src/main/java/com/preschool/libraries/security/handler/: App401AuthenticationEndpointHandler.java  App403AccessDeniedHandler.java
web-utils/: build.gradle
