dependencies {
    implementation project(':base')
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
}

publishMavenJavaPublicationToNexusRepoRepository {
    dependsOn jar
}