dependencies {
    implementation 'org.springframework:spring-webmvc'
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.kafka:spring-kafka'
}

publishMavenPublicationToNexusRepoRepository {
    dependsOn jar
}