dependencies {
	implementation project(':core')
	implementation project(':kafka-utils')

	implementation 'org.springframework:spring-webmvc'
	implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
	compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
}

publishMavenPublicationToNexusRepoRepository {
	dependsOn jar
}